<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_breathing"
        android:icon="@drawable/ic_nav_breathing"
        android:title="@string/nav_breathing" />
    <item
        android:id="@+id/nav_information"
        android:icon="@drawable/ic_nav_info"
        android:title="@string/nav_information" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/nav_profile" />
</menu>
